SUPABASE_URL=<YOUR_SUPABASE_URL>
SUPABASE_KEY=<YOUR_SUPABASE_KEY>
EMAIL_USER=<YOUR_GMAIL_ID>
EMAIL_PASS=<YOUR_APP_PASS>
DRIVE_FOLDER_ID=<YOUR_DRIVE_FOLDER_ID>
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<your.email@gmail.com>
SMTP_PASS=<your_app_password>